# SyncAndEditTimeWidge

./: build.gradle  settings.gradle
NewHandwave-master/: README.md  (+2 more)
StompProtocolAndroid/: build.gradle
StompProtocolAndroid/src/main/java/ua/naiksoftware/stomp/: StompClient.java
StompProtocolAndroid/src/main/java/ua/naiksoftware/stomp/dto/: StompMessage.java
StompProtocolAndroid/src/main/java/ua/naiksoftware/stomp/provider/: OkHttpConnectionProvider.java
commonlib/: build.gradle  local.properties
commonlib/gradle/wrapper/: gradle-wrapper.properties
commonlib/src/androidTest/java/com/rk/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/aidl/com/rk/commonlib/: IWatchService.aidl
commonlib/src/main/assets/: litepal.xml
commonlib/src/main/cpp/: base.cpp  base.h  ch395.cpp  ch395.h  ch395cmd.h  common.h  eth.cpp  eth.h  native-lib.cpp  newbusprotocol.cpp  pic32.cpp  pic32.h  se.cpp  se.h  ttyusb.c
commonlib/src/main/java/com/rk/commonlib/: BaseActivity.java  BaseApplication.java  BaseFragmentActivity.java  CommonBaseActivity.java  CommonBaseFragment.java  CommonBaseFragmentActivity.java  MyAppVersion.java  NoBleBaseFragmentActivity.java  NoBleCommonBaseActivity.java  OldFragment.java  TemplateActivity.java  UpdateChecker.java  WatchDogService.java
commonlib/src/main/java/com/rk/commonlib/bluetooth/: BluetoothDeviceHolder.java  BluetoothInstance.java  BluetoothManager.java  BluetoothToSerialPortInstance.java  CourtUnitBluetoothInstance.java  EnergyControlBluetoothInstance.java  FusionTerminalBluetoothInstance.java  IBleReceiver.java  IBluethoothInstance.java  IFrameVerify.java  LTUBluetoothInstance.java  LineToolBox8762BluetoothInstance.java  LtuIS1871NoEncryptBluetoothInstance.java  LtuRTK8762BluetoothInstance.java  TerminalFourBluetoothInstance.java
commonlib/src/main/java/com/rk/commonlib/download/: AppVersion.java
commonlib/src/main/java/com/rk/commonlib/files/: AppExternalFileWriter.java  FileReader.java  FileSaveHelp.java  OpenFiles.java  RkFileProvider.java
commonlib/src/main/java/com/rk/commonlib/service/: SoundPlayerService.java
commonlib/src/main/java/com/rk/commonlib/util/: ArrayUtils.java  ConstantUtil.java  JSONTool.java  LogUtils.java  TimeMethods.java  Verifier.java
commonlib/src/main/java/com/rk/commonlib/widge/: DigitalTextView.java  IpContainer.java  IpEditWidge.java  LoadingDialog.java  RappleAnimationView.java  RappleButtonWidge.java  RoundClockView.java  RoundImageView.java  RoundMeterClockView.java  SyncEditTimeClock.java  TestModel.java  TreeViewDataSource.java  TreeViewNode.java  UpdateUtils.java  XiMiClock.java  XiMiSmallClock.java
commonlib/src/main/java/com/rk/commonmodule/channel/: Channel.java  Channel485.java  ChannelConstant.java  IChannel.java  InfraredChannel.java  UsbChannel.java
commonlib/src/main/java/com/rk/commonmodule/jni/: JniMethods.java
commonlib/src/main/java/com/rk/module/: ArchiveManageRow.java  AreaInfo.java  DataInfo.java  JcMeterInfo.java  LineToolBoxInfo.java  MeterInfoDb.java
commonlib/src/main/java/com/rk/test/: A.java  B.java  C.java
commonlib/src/main/res/color/: button_color.xml
commonlib/src/main/res/drawable/: bg_normal.xml  bg_press.xml  bg_select.xml  bg_select_default.xml  bg_select_pressed.xml  btn_bg_left_round.xml  btn_bg_right_round.xml  buttonshapewhitebg.xml  common_blue_divider.xml  common_divider.xml  detail_title_bg_color.xml  edit_view_bg.xml  ir_btn_bg_selector.xml  item_bg_selector.xml  left_corner_bg.xml  right_corner_bg.xml  ripple_button_bg.xml  ripple_gray_bg.xml  ripple_left_corner_blue_button_bg.xml  ripple_makalong_bg.xml  ripple_right_corner_button_bg.xml  ripple_right_corner_gray_button_bg.xml  ripple_white_bg.xml  round_blue_bg.xml  round_corner_blue_bg.xml  round_corner_gray_bg.xml  round_corner_ligth_blue_bg.xml  round_corner_ripple_bg_gray.xml  semi_round_corner_blue_bg.xml  switch_ios_track_off.xml  switch_ios_track_on.xml  switch_rectangle_thumb_off.xml  switch_rectangle_thumb_on.xml  tile_bg.xml  tile_bg_color_1.xml  tile_bg_color_2.xml  tile_bg_color_3.xml  tile_bg_color_4.xml  tile_bg_color_5.xml  top_round_corner_blue_bg.xml  (+2 more)
commonlib/src/main/res/layout/: collect_archive_config_unit_layout.xml  collect_archive_config_unit_layout_simple.xml  custom_date_picker.xml  icon_title_vertical_item_layout.xml  ip_port_item_add_layout.xml  ip_port_item_layout.xml  list_item_layout.xml  loading_layout.xml  login_activity_layout.xml  meter_round_clock_layout.xml  rapple_btn_layout.xml  round_clock_layout.xml  sync_edit_time_clock_layout.xml  update_dialog.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles_common.xml
commonlib/src/test/java/com/rk/commonlib/: ExampleUnitTest.java
filepicker/: .build.gradle.swp  build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/res/layout/: activity_file_picker.xml
locktableview/: build.gradle
locktableview/src/main/java/com/rmondjone/locktableview/: LockColumnAdapter.java  LockTableView.java  TableViewAdapter.java  UnLockColumnAdapter.java
locktableview/src/main/java/com/rmondjone/xrecyclerview/: ItemTouchHelperAdapter.java  LoadingMoreFooter.java  SimpleItemTouchHelperCallback.java  XRecyclerView.java
locktableview/src/main/res/layout/: locktableview.xml  unlock_item.xml
(+102 files in other folders)
