<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配置序号:"
            android:minWidth="8dp"
            android:singleLine="true"
            />
        <EditText
            android:id="@+id/config_serial_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="8dp"
            android:singleLine="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通信地址:"
            android:minWidth="8dp"
            android:singleLine="true"
            />
        <EditText
            android:id="@+id/commu_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="8dp"
            android:singleLine="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口:"
            android:minWidth="8dp"
            android:singleLine="true"
            />
        <Spinner
            android:id="@+id/port_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/channel_type"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="波特率:"
            android:minWidth="8dp"
            android:singleLine="true"
            />
        <Spinner
            android:id="@+id/baud_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/baut_rate"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规约类型:"
            android:minWidth="8dp"
            android:singleLine="true"
            />
        <Spinner
            android:id="@+id/protocol_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/protocol_type"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接线方式:"
            android:minWidth="8dp"
            android:singleLine="true"
            />
        <Spinner
            android:id="@+id/line_connect_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/line_connect_type"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户类型:"
            android:minWidth="8dp"
            android:singleLine="true"
            />
        <EditView
            android:id="@+id/user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="8dp"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通信密码:"
            android:minWidth="8dp"
            android:singleLine="true"
            />
        <EditText
            android:id="@+id/commu_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="8dp"
            android:singleLine="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="费率个数:"
            android:minWidth="8dp"
            android:singleLine="true"
            />
        <EditView
            android:id="@+id/rate_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="8dp"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="额定电压(V):"
            android:minWidth="8dp"
            android:singleLine="true"
            />
        <EditText
            android:id="@+id/rated_voltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="8dp"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="额定电流(A):"
            android:minWidth="8dp"
            android:singleLine="true"
            />
        <EditText
            android:id="@+id/rated_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="8dp"
            android:singleLine="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采集器地址:"
            android:minWidth="8dp"
            android:singleLine="true"
            />
        <EditView
            android:id="@+id/collector_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="8dp"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资产号:"
            android:minWidth="8dp"
            android:singleLine="true"
            />
        <EditText
            android:id="@+id/asset_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="8dp"
            android:singleLine="true"
            />

    </LinearLayout>



</LinearLayout>