<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/time_picker_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <DatePicker
            android:id="@+id/date_picker"
            android:calendarViewShown="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />
        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/date_picker"
            />
        <TextView
            android:id="@+id/flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/time_picker"
            android:gravity="center"
            />
        <NumberPicker
            android:id="@+id/time_second_picker"
            android:layout_width="95px"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/flag"
            android:layout_marginLeft="15px"
            />
    </RelativeLayout>



    <CheckBox
        android:id="@+id/sync_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_picker_container"
        android:text="是否同步"
        />

</RelativeLayout>